<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Check Out</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <header>
          <h1 class="checkout">Checkout Page</h1>
     </header>
     <main>
          <div id="product-preview">
               <div id="product-panel">
                    <div class="product">
                         <div class="product">
                              <img src="./img/photo1.png" alt="">
                              <div class="product-info">
                                   <h2>Vintage Backbag</h2>
                                   <div class="product-price">
                                        <p><strong>25.98</strong><span class="line-through">34.99</span></p>
                                   </div>
                                   <div class="quantitiy-controller">
                                        
                                   </div>
                              </div>
                         </div>

                    </div>
               </div>
          </div>
     </main>

     <script src="app.js"></script>
</body>

</html>